Keepkey Device Firmware Release Note

*******************************************
*  Application Releases
*******************************************
Application Version 1.0.4 (Jan 6, 2016)
 - Added ssh authentication.
 - Added a version string to the firmware file that can be read by the wallet.
   build process.
 - updated max fee for Doge and LiteCoin.
 - Updated protocol buffers to maintain protocol compatibility with Trezor.  
 - Support multiple ECDS curves when signing messages.
 - Updated crypto to include fixes Trezor.
 - Other misc. code improvements. 

Application Version 1.0.3 (Sept 2, 2015)
 - Initial release


*******************************************
*  Bootloader Releases
*******************************************
Bootloader Version 1.0.3 (Sept 2. 2015)
 - Initial release
