EthereumGetAddress.address_n		max_count:8
EthereumAddress.address			max_size:20
EthereumAddress.address_str			max_size:43

EthereumSignTx.address_n		        max_count:8
EthereumSignTx.nonce			        max_size:32
EthereumSignTx.gas_price		        max_size:32
EthereumSignTx.gas_limit		        max_size:32
EthereumSignTx.max_fee_per_gas          max_size:32
EthereumSignTx.max_priority_fee_per_gas max_size:32
EthereumSignTx.to			            max_size:20
EthereumSignTx.value			        max_size:32
EthereumSignTx.data_initial_chunk	    max_size:1024
EthereumSignTx.to_address_n		        max_count:8
EthereumSignTx.token_value              max_size:32
EthereumSignTx.token_to                 max_size:0
EthereumSignTx.token_shortcut           max_size:8

EthereumTxRequest.signature_r		max_size:32
EthereumTxRequest.signature_s		max_size:32
EthereumTxRequest.hash			max_size:32
EthereumTxRequest.signature_der         max_size:73

EthereumTxAck.data_chunk		max_size:1024

EthereumSignMessage.address_n				max_count:8
EthereumSignMessage.message				max_size:1024

EthereumVerifyMessage.address				max_size:20
EthereumVerifyMessage.signature				max_size:65
EthereumVerifyMessage.message				max_size:1024

EthereumMessageSignature.address			max_size:20
EthereumMessageSignature.signature			max_size:65

EthereumSignTypedHash.address_n             max_count:8
EthereumSignTypedHash.domain_separator_hash max_size:32
EthereumSignTypedHash.message_hash          max_size:32

EthereumTypedDataSignature.address      max_size:43
EthereumTypedDataSignature.signature    max_size:65

E712TypesProp.address_n                 max_count:8
E712TypesProp.eip712types               max_size:2048

E712PrimeTypeProp.eip712primetype       max_size:80

E712Values.eip712data			              max_size:2048

