KujiraGetAddress.address_n                             max_count:10

KujiraAddress.address                                  max_size:53

KujiraSignTx.address_n                                 max_count:10
KujiraSignTx.chain_id                                  max_size:32
KujiraSignTx.memo                                      max_size:256

KujiraMsgSend.from_address                             max_size:53
KujiraMsgSend.to_address                               max_size:53

KujiraMsgDelegate.delegator_address                    max_size:53
KujiraMsgDelegate.validator_address                    max_size:53

KujiraMsgUndelegate.delegator_address                  max_size:53
KujiraMsgUndelegate.validator_address                  max_size:53

KujiraMsgRedelegate.delegator_address                  max_size:53
KujiraMsgRedelegate.validator_src_address              max_size:53
KujiraMsgRedelegate.validator_dst_address              max_size:53

KujiraMsgRewards.delegator_address                     max_size:53
KujiraMsgRewards.validator_address                     max_size:53

KujiraMsgIBCTransfer.sender                            max_size:53
KujiraMsgIBCTransfer.receiver                          max_size:53
KujiraMsgIBCTransfer.source_channel                    max_size:32
KujiraMsgIBCTransfer.source_port                       max_size:32
KujiraMsgIBCTransfer.revision_height                   max_size:16
KujiraMsgIBCTransfer.revision_number                   max_size:9
KujiraMsgIBCTransfer.denom                             max_size:9

KujiraSignedTx.public_key                              max_size:33
KujiraSignedTx.signature                               max_size:64
