OsmosisGetAddress.address_n                             max_count:10

OsmosisAddress.address                                  max_size:46

OsmosisSignTx.address_n                                 max_count:10
OsmosisSignTx.chain_id                                  max_size:32
OsmosisSignTx.memo                                      max_size:256

OsmosisMsgSend.from_address                             max_size:46
OsmosisMsgSend.to_address                               max_size:46

OsmosisMsgDelegate.delegator_address                    max_size:46
OsmosisMsgDelegate.validator_address                    max_size:53

OsmosisMsgUndelegate.delegator_address                  max_size:46
OsmosisMsgUndelegate.validator_address                  max_size:53

OsmosisMsgClaim.delegator_address                       max_size:46
OsmosisMsgClaim.validator_address                       max_size:53

OsmosisMsgLPAdd.sender                                  max_size:46
OsmosisMsgLPAdd.pool_id                                 max_size:16

OsmosisMsgLPRemove.sender                               max_size:46
OsmosisMsgLPRemove.pool_id                              max_size:16

OsmosisMsgFarmTokens.owner                              max_size:46

OsmosisMsgIBCDeposit.source_port                        max_size:16
OsmosisMsgIBCDeposit.source_channel                     max_size:16
OsmosisMsgIBCDeposit.sender                             max_size:46
OsmosisMsgIBCDeposit.receiver                           max_size:46

OsmosisMsgIBCWithdrawal.source_port                     max_size:16
OsmosisMsgIBCWithdrawal.source_channel                  max_size:16
OsmosisMsgIBCWithdrawal.sender                          max_size:46
OsmosisMsgIBCWithdrawal.receiver                        max_size:46

OsmosisMsgSwap.sender                                   max_size:46
OsmosisMsgSwap.pool_id                                  max_size:16
OsmosisMsgSwap.token_out_denom                          max_size:8

OsmosisSignedTx.public_key                              max_size:33
OsmosisSignedTx.signature                               max_size:64

OsmosisToken.denom                                      max_size:72

