BinanceGetAddress.address_n                             max_count:10

BinanceAddress.address                                  max_size:43

BinanceGetPublicKey.address_n                           max_count:10

BinancePublicKey.public_key                             max_size:33

BinanceSignTx.address_n                                 max_count:10
BinanceSignTx.chain_id                                  max_size:32
BinanceSignTx.memo                                      max_size:256

BinanceTransferMsg.inputs                               max_count:1
BinanceTransferMsg.outputs                              max_count:1

BinanceTransferMsg.BinanceInputOutput.address           max_size:44
BinanceTransferMsg.BinanceInputOutput.coins             max_count:1

BinanceTransferMsg.BinanceCoin.denom                    max_size:32

BinanceOrderMsg.id                                      max_size:32
BinanceOrderMsg.sender                                  max_size:43
BinanceOrderMsg.symbol                                  max_size:32

BinanceCancelMsg.refid                                  max_size:32
BinanceCancelMsg.sender                                 max_size:43
BinanceCancelMsg.symbol                                 max_size:32

BinanceSignedTx.signature                               max_size:64
BinanceSignedTx.public_key                              max_size:33
