NanoGetAddress.address_n     max_count:8
NanoGetAddress.coin_name     max_size:21

NanoAddress.address          max_size:100

NanoSignTx.address_n         max_count:8
NanoSignTx.coin_name         max_size:21
NanoSignTx.link_hash         max_size:32
NanoSignTx.link_recipient    max_size:100
NanoSignTx.link_recipient_n  max_count:8
NanoSignTx.representative    max_size:100
NanoSignTx.balance           max_size:16

NanoSignTx.ParentBlock.parent_hash      max_size:32
NanoSignTx.ParentBlock.link             max_size:32
NanoSignTx.ParentBlock.representative   max_size:100
NanoSignTx.ParentBlock.balance          max_size:16

NanoSignedTx.signature       max_size:64
NanoSignedTx.block_hash      max_size:32
