HDNodeType.chain_code			max_size:32
HDNodeType.private_key			max_size:32
HDNodeType.public_key			max_size:33

HDNodePathType.address_n		max_count:8

CoinType.coin_name			max_size:17
CoinType.coin_shortcut			max_size:9
CoinType.signed_message_header          max_size:32
CoinType.contract_address               max_size:128
CoinType.gas_limit			max_size:32
CoinType.curve_name             max_size:21
CoinType.bech32_prefix          max_size:21
CoinType.cashaddr_prefix        max_size:16


TxInputType.address_n			max_count:8
TxInputType.prev_hash			max_size:32
TxInputType.script_sig			max_size:1650

TxOutputType.address			max_size:130
TxOutputType.address_n			max_count:8
TxOutputType.op_return_data		max_size:220

TxOutputBinType.script_pubkey		max_size:520

TransactionType.inputs			max_count:1
TransactionType.bin_outputs		max_count:1
TransactionType.outputs			max_count:1
TransactionType.extra_data		max_size:1024

RawTransactionType.payload			max_size:0

TxRequestDetailsType.tx_hash		max_size:32

TxRequestSerializedType.signature	max_size:73
TxRequestSerializedType.serialized_tx	max_size:2048

MultisigRedeemScriptType.pubkeys	max_count:15
MultisigRedeemScriptType.signatures	max_count:15 max_size:73

IdentityType.proto			max_size:9
IdentityType.user			max_size:64
IdentityType.host			max_size:64
IdentityType.port			max_size:6
IdentityType.path			max_size:256

PolicyType.policy_name    max_size:15

ExchangeType.withdrawal_coin_name       max_size:17
ExchangeType.withdrawal_address_n       max_count:8
ExchangeType.return_address_n		max_count:8
