amount_type.amount                              max_size:32

ExchangeAddress.coin_type                       max_size:17
ExchangeAddress.address                         max_size:43
ExchangeAddress.dest_tag                        max_size:4
ExchangeAddress.rs_address                      max_size:43

ExchangeResponse.deposit_amount                 max_size:32
ExchangeResponse.quoted_rate			max_size:32
ExchangeResponse.withdrawal_amount              max_size:32
ExchangeResponse.miner_fee                      max_size:32

ExchangeResponse.api_key                        max_size:64
ExchangeResponse.order_id                       max_size:18

SignedExchangeResponse.signature                max_size:65
